output.. = target/classes/
bin.includes = lib/,\
               OSGI-INF/,\
               META-INF/,\
               .,\
               credentials.json,\
               lib/google-oauth-client-java6-1.25.0.jar,\
               lib/google-oauth-client-jetty-1.25.0.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/servlet-api-2.5-20081211.jar
jars.compile.order = .
source.. = src/main/resources/,\
           src/main/java/,\
