source.. = src/
output.. = bin/
bin.includes = META-INF/,\
				.,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/DocFactory.xml,\
               OSGI-INF/EventHandler.xml,\
               OSGI-INF/ProcessFactory.xml,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/,\        
