output.. = target/classes/
bin.includes = lib/,\
               OSGI-INF/,\
               META-INF/,\
               .
jars.compile.order = .
source.. = src/test/resources/,\
           src/main/java/,\
           src/test/java/

