output.. = target/classes/
bin.includes = META-INF/,\
               OSGI-INF/,\
               lib/google-api-client-1.25.0.jar,\
               lib/google-api-services-calendar-v3-rev411-1.25.0.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/google-http-client-1.25.0.jar,\
               lib/google-http-client-jackson2-1.25.0.jar,\
               lib/google-oauth-client-1.25.0.jar,\
               lib/google-oauth-client-java6-1.25.0.jar,\
               lib/google-oauth-client-jetty-1.25.0.jar,\
               lib/guava-20.0.jar,\
               lib/guava-jdk5-17.0.jar,\
               lib/httpclient-4.5.5.jar,\
               lib/httpcore-4.4.9.jar,\
               lib/j2objc-annotations-1.1.jar,\
               lib/jackson-core-2.9.6.jar,\
               lib/jetty-6.1.26.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/servlet-api-2.5-20081211.jar,\
               lib/json-simple-1.1.1.jar
jars.compile.order = .
source.. = src/
source.. = src/
