output.. = target/classes/,\
           target/test-classes/
bin.includes = lib/,\
               OSGI-INF/,\
               META-INF/,\
               .
jars.compile.order = .
source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/

