output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/CalloutFactory.xml,\
               OSGI-INF/DocFactory.xml,\
               OSGI-INF/EventHandler2.xml,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/ProcessFactory.xml             
source.. = src/
                   


