output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/DocFactory.xml,\
               source.. = src/,\
               OSGI-INF/EventHandler.xml
